{
  "wallet_password": "Gangste2506$",
  "wallet_path": "wallet.yaml",
  "node_url": "https://buildnet.massa.net/api/v2:33035",
  "chunk_size": 64000,
  "metadatas": {
    "TITLE": "MassaCombat",
    "DESCRIPTION": "Street Fighter on  Massa DeWeb"
  }
}